<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anasayfa.css">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
        ">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
        ">
    <style>
        /* Navigasyon çubuğu stilleri */
        body{

            background-color: #fff;
        }
        .header1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Verdana, sans-serif;
            background-color: #2d2a36;
            color: #f4eded;
            padding: 13px 0;
        }

        footer {
            background-color: #f0f0f0;
            padding: 13px;
            text-align: left;
            position: fixed;
            /* Sabit konumlandırma */
            bottom: 0;
            /* Alt kenara yerleştirme */
            width: 100%;
            /* Tam genişlik */
        }

        .nav1 {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .ul1 {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .li1 {
            display: inline-block;
            margin: 0 15px;
        }

        .a1 {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
        }

        .a1:hover {
            background-color: #ddd;
            border-radius: 5px;
            color: #7e06ff;
        }

        .profil {
            margin-top: 35px;
            text-align: center;
            margin-bottom: 20px;
        }

        .profil img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profil h2 {
            color: #2d2a36;
            margin-top: 20px;
            font-size: 24px;
        }

        .profil p {
            color: #2d2a36;
            font-size: 16px;
        }

        .sosyal-medya {
            list-style: none;
            margin: 20px 0;
            padding: 0;
        }

        .sosyal-medya li {
            display: inline-block;
            margin-right: 10px;

        }

        .sosyal-medya a {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

        .sosyal-medya i {
            font-size: 24px;
            color: #333;
        }

        /**/

        
   

    </style>
</head>

<body>
    <header class="header1">
        <nav class="nav1">
            <ul class="ul1">
                <li class="li1"><a class="a1" href="anasayfa.html">Anasayfa</a></li>
                <li class="li1"><a class="a1" href="hakkimda.html">Hakkında</a></li>
                <li class="li1"><a class="a1" href="tarih.html">Tarih</a></li>
                <li class="li1"><a class="a1" href="login.html">Giriş</a></li>

            </ul>
        </nav>
    </header>

<div class="profildiv">


    <section class="profil">
        <img src="diyarbakirResimler/profilphoto1.jpeg" alt="Profil Fotoğrafı">
        <h2>MUHAMMED CAN ÖZYAŞAR</h2>
        <p>Sakarya Üniversitesi Bilgisayar Mühendisliği Öğrencisi </p>
        <ul class="sosyal-medya">
            <li><a target="_blank" ; href="https://www.linkedin.com/in/muhammed-can-%C3%B6zya%C5%9Far-6b7478289/">
                    <i class="fa-brands fa-linkedin">_</i> Linkedln</a></li>
            <li><a target="_blank" ; href="https://www.instagram.com/can.ozyasar/"><i class="fa-brands fa-instagram ">_
                    </i>instagram
                </a></li>
            <li><a target="_blank" ; href="https://twitter.com/"> <i class="fa-solid fa-x ">_</i>twitter</a>
            </li>
        </ul>
    </section>
</div>


<div class="container" style=" width: 60%; margin-right: 40%;">


    <h3 style="margin-top: 90px; color: #6f3ca5;">Hakkımda</h3>
    <p> Merhaba! Ben Muhammed Can Özyaşar, Sakarya Üniversitesi Bilgisayar Mühendisliği öğrencisiyim. <br> Aynı zamanda
        Güzergah Robotics adlı Teknofest takımında ROS (Robot Operating System)
        alanında iyileştirmeler yapıyorum. <br> Yazılım alanında kendimi geliştirmek için çeşitli kurslar ve seminerlere
        katılmaya özen gösteriyorum. </p>

    <h3 style=" margin-top: 25px;  color: #6f3ca5;">Hobilerim</h3>

    <div>
        <ul>
            <li>
                <h4>Teknolojik Gelişmeleri Takip Etmek</h4>
            </li>
            <p>Teknoloji dünyasındaki yenilikleri yakından takip etmeye çalışıyorum. Yeni teknolojiler ve trendler beni
                heyecanlandırıyor.</p>
        </ul>
        <ul>
            <li>
                <h4> Spor Yapmak</h4>
            </li>
            <p>Sporun sadece fiziksel sağlık için değil, aynı zamanda mental gelişim için de önemli olduğuna inanıyorum.
            </p>
        </ul>
        <ul>
            <li>
                <h4>Film İzlemek</h4>
            </li>
            <p>Film izlemek için vakit ayırmaya özen gösteriyorum, film izlemeyi seviyorum. Farklı türlerdeki filmleri
                keşfetmek benim için keyifli bir aktivite.</p>
        </ul>
    </div>
</div>


    


  

  
   
   








    <script src="anasayfa.js"></script>
   

</body>

</html>