<!DOCTYPE html>
<html>
<head>
    <title>Hareketli Buton</title>
    <style>
        body{
            background: #fff;
            background: url(hb.png);
            background-size: 50%;
        }

        
        .button {
            background-color: #f05fd8; /* Buton rengi */
            border: none;
            color: white;
            padding-right: 50px;
            padding: 50px 72px;
            text-align: center;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 40px;
            cursor: pointer;
            position: absolute; /* Butonu mutlak konumlandırma */
        }

      .buttonm{
        background-color: #506ef2; /* Buton rengi */
            border: none;
            color: white;
            padding: 50px 72px;
            text-align: center;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 400px;
            cursor: pointer;
            position: absolute; /* Butonu mutlak konumlandırma */
      }

    </style>

</head>
<body>
<h1 style="background-color: #fff;">  HB'NİN  ( BENDEN SONRA ) GULLERİ YARIŞMASI </h1>
<a href="https://www.youtube.com/watch?v=pak4P0LjuQw"><button class="button" onmouseover="moveButton()">Hasan Serinyel</button></a>
<a href="https://www.youtube.com/watch?v=sjcW5r3uJQI"><button class="buttonm"    > Anıl Bayar  </button></a>
<script>
    function moveButton() {
        var button = document.querySelector('.button');
        var x = Math.floor(Math.random()%10 * window.innerWidth);
        var y = Math.floor(Math.random() * window.innerHeight);
        button.style.left = x + 'px';
        button.style.top = y + 'px';
    }
</script>

</body>
</html>